.padding-top-5
  padding-top: 5px
.padding-top-10
  padding-top: 10px
.text-align-center
  text-align: center
.text-align-right
  text-align: right

.color-black-054
  color: rgba(1,1,1,0.54)
.color-black-087
  color: rgba(1,1,1,0.87)
